<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Add Blog </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	body {
		color: #fff;
		background: #d5e1df;
		font-family: 'Roboto', sans-serif;
		margin: 25px 25px
	}
	.form-control {
		font-size: 15px;
	}
	.form-control, .form-control:focus, .input-group-text {
		border-color: #e1e1e1;
	}
	.form-control, .btn {        
		border-radius: 3px;
	}
	.signup-form {
		margin: 0 auto;
		padding: 30px 0;		
	}
	.signup-form form {
		color: #999;
		border-radius: 3px;
		margin-bottom: 15px;
		background: #fff;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		padding: 30px;
	}
	.signup-form h2 {
		color: #333;
		font-weight: bold;
		margin-top: 0;
	}
	.signup-form hr {
		margin: 0 -30px 20px;
	}
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 15px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}	
	.signup-form .btn, .signup-form .btn:active {        
		font-size: 16px;
		font-weight: bold;
		background: #19aa8d !important;
		border: none;
		min-width: 140px;
	}
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81 !important;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<body>

<div class="signup-form">
    <form action="{% url 'addblog' doc.id %}" method="post">
		{% csrf_token %}
		<h2>Add Blog 
			<button onclick="location.href='{% url 'doctor_main' doc.id %}'" type="submit" name="draft" id="draft" value="Yes" style="float:right;">
			<i class="fa fa-save" style="float:right;"></i> </a>
		</h2>
		<hr>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-id-card"></span>
						
					</span>                    
				</div>
				<input type="text" class="form-control" name="title" placeholder="Title" >
			</div>
        </div>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<span class="fa fa-camera"></span>
					</span>                    
				</div>
				<input type="file" accept="image/*" class="form-control" name="image" placeholder="Image" >
			</div>
        </div>

		
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text" style="padding:3px 2px">
                        <h6>Enter the category:</h6>
                    </span>
                    <select style="margin-left:10px" name="category" id="category" required="required">
                        <option disabled selected value> -- select an option -- </option>
                        <option value="Mental Health">Mental Health</option>
                        <option value="Heart Disease">Heart Disease</option>
                        <option value="Covid19">Covid19</option>
                        <option value="Immunization">Immunization</option>
                    </select>
                </div>
            </div>    
        </div>

		<div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-address-card"></i>
					</span>                    
				</div>
				<input type="text" class="form-control" name="summary" placeholder="Enter your summary here" >
			</div>
        </div>

        <div class="form-group">
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">
						<i class="fa fa-address-card"></i>
					</span>                    
				</div>
				<textarea class="form-control" name="content" placeholder="Enter your content here" ></textarea>
			</div>
        </div>

        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" > I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">ADD</button>
        </div>

		<div>
			{%for message in messages%}
			<h4>{{message}}</h4>
			{%endfor%}
		</div>
    </form>
	
</div>

</body>
</html>

